


# Why REST ?
1)




# Start Sample DRF:
1) Go to settings and under INSTALLED_APPS, include "rest_framework" and your app name like here "api"
2) Go to models.py file and create models as per requirements using models.Model
3) Go to admin.py and import models first and then register those models: @admin.register(<model-name>), and use admin.ModelAdmin
4) Go to serializers.py and use serializers.Serializer
5) Go to views and create method to send json_data as HTTP response



# Important points to remember:
1) serialization is the process of converting a Model to JSON. Using a serializer, 
   we can specify what fields should be present in the JSON representation of the model.
2)
